//--------------------------------------------------------------------
// Pseudo Source Code of WF Matrix - Strategy 0.4501
//
//   Generated by StrategyQuant X Build 142 for MetaTrader4
//   at 12/31/2025 15:50
//
//   Backtested on BTCUSDT_binance / M15,H1, 2017.08.17 - 2025.12.29
//   Backtest engine: MetaTrader4
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//  Strategy Parameters
//--------------------------------------------------------------------
int MagicNumber = 11111;
int IndicatorMAPeriod1 = 68;
int IndicatorCrsMAPrd1 = 30;
int MTATRPeriod1 = 20;
int BBBarOpensPeriod1 = 37;
int WPRCrossPeriod1 = 20;
int IndicatorMAPeriod2 = 79;
int BBBarClosesPeriod1 = 50;
int MAPeriod1 = 50;
int BsPowerPeriod1 = 15;
double PriceEntryMult1 = 0.3;
int ExitAfterBars1 = 5;
double ProfitTargetCoef1 = 4.7;
double StopLoss1 = 2;
int KeltnerChannelPrd1 = 20;
int ATRPeriod1 = 30;

Main chart = Current Symbol / Current TF;
Subchart1 = Same as main chart / H1;

//--------------------------------------------------------------------
// Trading options logic
//--------------------------------------------------------------------

Don't Trade On Weekends = false (Friday 0038 - Sunday 0038);
Exit at End Of Day = false (0039);
Exit On Friday = false (2040);
LimitSignalsTimeRange = false (0013 - 0026, Exit at End: false, Orders to close: All);
LimitMaxDistanceFromMarketPrice = false;   //Limit max distance
MaxDistanceFromMarketPct = 6;   //Max distance %
MaxTradesPerDay = 0;
Min SL: 0, Max SL: 0, Min PT: 0, Max PT: 0; // in ticks/pips, 0 means unlimited


//--------------------------------------------------------------------
// Trading rule: Trading signals (On Bar Open)
//--------------------------------------------------------------------           
LongEntrySignal = FUZZY Logic. Variable is true if min 42 % conditions (3 out of 8) are correct:
        - (HeikenAshiClose(Main chart)[1] < HighMonthly(Main chart)[2])
        - (-735601814 is above its EMA(IndicatorMAPeriod1)) 
        - (MTATR(Main chart,MTATRPeriod1)[3] crosses below its EMA(IndicatorCrsMAPrd1)) 
        - Open[5] above BollingerBands(Main chart,BBBarOpensPeriod1, 2, PRICE_CLOSE).LowerBand[5+1]

        - (Williams % R(Main chart,WPRCrossPeriod1)[5] crosses -80 upwards)
        - (TrueRange(Main chart)[4] is below its SMA(IndicatorMAPeriod2)) 

        - (SessionLow(4:33-12:11)[1] < LowWeekly(Subchart1, H1)[2])
        - Close[1] below BollingerBands(Subchart1, H1,BBBarClosesPeriod1, 2.1, PRICE_CLOSE).LowerBand[1]

        
ShortEntrySignal = FUZZY Logic. Variable is true if min 42 % conditions (3 out of 8) are correct:
        - (HeikenAshiClose(Main chart)[1] > LowMonthly(Main chart)[2])
        - (-735601814 is below its EMA(IndicatorMAPeriod1)) 

        - (MTATR(Main chart,MTATRPeriod1)[3] crosses above its EMA(IndicatorCrsMAPrd1)) 
        - Open[5] below BollingerBands(Main chart,BBBarOpensPeriod1, 2, PRICE_CLOSE).UpperBand[5+1]

        - (Williams % R(Main chart,WPRCrossPeriod1)[5] crosses -20 downwards)
        - (TrueRange(Main chart)[4] is above its SMA(IndicatorMAPeriod2)) 
        - (SessionHigh(4:33-12:11)[1] > HighWeekly(Subchart1, H1)[2])
        - Close[1] above BollingerBands(Subchart1, H1,BBBarClosesPeriod1, 2.1, PRICE_CLOSE).UpperBand[1]

        
LongExitSignal = FUZZY Logic. Variable is true if min 80 % conditions (4 out of 5) are correct:
        - (SessionClose(7:38)[2] crosses below CloseMonthly(Main chart)[2])
        - (Smoothed Moving Average(Main chart,MAPeriod1, PRICE_CLOSE)[2] is rising)
        - (BearsPower(Main chart,BsPowerPeriod1)[4] is rising for 25 bars  at 5 bar ago)
        - (Close(Main chart)[3] crosses above Open(Main chart)[3])
        - (HeikenAshiClose(Subchart1, H1)[3] is falling for 5 bars at 3 bar ago)
        
ShortExitSignal = FUZZY Logic. Variable is true if min 80 % conditions (4 out of 5) are correct:
        - (SessionClose(7:38)[2] crosses above CloseMonthly(Main chart)[2])
        - (Smoothed Moving Average(Main chart,MAPeriod1, PRICE_CLOSE)[2] is falling)
        - (BullsPower(Main chart,BsPowerPeriod1)[4] is falling for 25 bars at 5 bar ago)
        - (Close(Main chart)[3] crosses below Open(Main chart)[3])
        - (HeikenAshiClose(Subchart1, H1)[3] is rising for 5 bars  at 3 bar ago)
        

//--------------------------------------------------------------------
// Trading rule: Long entry (On Bar Open)
//--------------------------------------------------------------------           
if LongEntrySignal
{
    // Action #1
    Open Long order at (KeltnerChannel(Main chart,KeltnerChannelPrd1, 2).Upper[1] - (PriceEntryMult1 * ATR(Main chart,ATRPeriod1)[5])) Limit;
        Order valid for 6 bars;
        Duplicate trades: disabled;
        Replacing pending orders: allowed; 
        Stop Loss = StopLoss1 %;
        Profit target = ProfitTargetCoef1 * ATR(20);

        Exit After ExitAfterBars1 bars;
}

//--------------------------------------------------------------------
// Trading rule: Short entry (On Bar Open)
//--------------------------------------------------------------------           
if (ShortEntrySignal
   and Not LongEntrySignal)
{
    // Action #1
    Open Short order at (KeltnerChannel(Main chart,KeltnerChannelPrd1, 2).Lower[1] + (PriceEntryMult1 * ATR(Main chart,ATRPeriod1)[5])) Limit;
        Order valid for 6 bars;
        Duplicate trades: disabled;
        Replacing pending orders: allowed; 
        Stop Loss = StopLoss1 %;
        Profit target = ProfitTargetCoef1 * ATR(20);

        Exit After ExitAfterBars1 bars;
}

//--------------------------------------------------------------------
// Trading rule: Long exit (On Bar Open)
//--------------------------------------------------------------------           
if ((LongExitSignal
   and Not LongEntrySignal)
   and (MarketPosition("Any", MagicNumber, "") is Long))
{
    // Action #1
    Close all positions for Symbol = Any and Magic Number = MagicNumber;

}

//--------------------------------------------------------------------
// Trading rule: Short exit (On Bar Open)
//--------------------------------------------------------------------           
if ((ShortExitSignal
   and Not ShortEntrySignal)
   and (MarketPosition("Any", MagicNumber, "") is Short))
{
    // Action #1
    Close all positions for Symbol = Any and Magic Number = MagicNumber;

}



Broker: No filter