//--------------------------------------------------------------------
// Pseudo Source Code of WF Matrix - Strategy 2.122.141
//
//   Generated by StrategyQuant X Build 142 for MetaTrader4
//   at 01/04/2026 09:37
//
//   Backtested on GBPUSD_M1_dukas / M15, 2003.05.05 - 2025.06.02
//   Backtest engine: MetaTrader4
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//  Strategy Parameters
//--------------------------------------------------------------------
int MagicNumber = 11111;
int IchimokuKmoBrkBshTnkPrd1 = 97;
int IchimokuKmoBrkBshKjnPrd1 = 26;
int IchimokuKmoBrkBshSnkPrd1 = 52;
int KCBarCloseserPeriod1 = 20;
double PriceEntryMult1 = 0.2;
double ProfitTarget1 = 2.1;
double StopLoss1 = 3.3;
int BBRangePeriod1 = 20;

Main chart = Current Symbol / Current TF;

//--------------------------------------------------------------------
// Trading options logic
//--------------------------------------------------------------------

Don't Trade On Weekends = false (Friday 0038 - Sunday 0038);
Exit at End Of Day = false (0039);
Exit On Friday = false (2040);
LimitSignalsTimeRange = false (0013 - 0026, Exit at End: false, Orders to close: All);
LimitMaxDistanceFromMarketPrice = false;   //Limit max distance
MaxDistanceFromMarketPct = 6;   //Max distance %
MaxTradesPerDay = 0;
Min SL: 0, Max SL: 0, Min PT: 0, Max PT: 0; // in ticks/pips, 0 means unlimited


//--------------------------------------------------------------------
// Trading rule: Trading signals (On Bar Open)
//--------------------------------------------------------------------           
LongEntrySignal = (Ichimoku(Main chart,IchimokuKmoBrkBshTnkPrd1, IchimokuKmoBrkBshKjnPrd1, IchimokuKmoBrkBshSnkPrd1)[3] Kumo breakout bearish
   and (Bar Closes below KeltnerChannel(Main chart,KCBarCloseserPeriod1, 2.25).Lower)[1]);

ShortEntrySignal = (Ichimoku(Main chart,IchimokuKmoBrkBshTnkPrd1, IchimokuKmoBrkBshKjnPrd1, IchimokuKmoBrkBshSnkPrd1)[3] Kumo breakout bullish
   and (Bar Closes above KeltnerChannel(Main chart,KCBarCloseserPeriod1, 2.25).Upper)[1]);

LongExitSignal = false;

ShortExitSignal = false;


//--------------------------------------------------------------------
// Trading rule: Long entry (On Bar Open)
//--------------------------------------------------------------------           
if LongEntrySignal
{
    // Action #1
    Open Long order at (HighDaily(Main chart)[3] - (PriceEntryMult1 * BB Range(Main chart,BBRangePeriod1, 1.9, PRICE_CLOSE)[2])) Stop;
        Order valid for 117 bars;
        Duplicate trades: disabled; 
        Replacing pending orders: allowed; 
        Stop Loss = StopLoss1 %;
        Profit target = ProfitTarget1 %;
}

//--------------------------------------------------------------------
// Trading rule: Short entry (On Bar Open)
//--------------------------------------------------------------------           
if (ShortEntrySignal
   and Not LongEntrySignal)
{
    // Action #1
    Open Short order at (LowDaily(Main chart)[3] + (PriceEntryMult1 * BB Range(Main chart,BBRangePeriod1, 1.9, PRICE_CLOSE)[2])) Stop;
        Order valid for 117 bars;
        Duplicate trades: disabled; 
        Replacing pending orders: allowed; 
        Stop Loss = StopLoss1 %;
        Profit target = ProfitTarget1 %;
}

//--------------------------------------------------------------------
// Trading rule: Long exit (On Bar Open)
//--------------------------------------------------------------------           
if ((LongExitSignal
   and Not LongEntrySignal)
   and (MarketPosition("Any", MagicNumber, "") is Long))
{
    // Action #1
    Close all positions for Symbol = Any and Magic Number = MagicNumber;

}

//--------------------------------------------------------------------
// Trading rule: Short exit (On Bar Open)
//--------------------------------------------------------------------           
if ((ShortExitSignal
   and Not ShortEntrySignal)
   and (MarketPosition("Any", MagicNumber, "") is Short))
{
    // Action #1
    Close all positions for Symbol = Any and Magic Number = MagicNumber;

}



Broker: No filter