//--------------------------------------------------------------------
// Pseudo Source Code of WF Matrix - Strategy 1.41.113
//
//   Generated by StrategyQuant X Build 142 for MetaTrader4
//   at 01/04/2026 09:37
//
//   Backtested on GBPUSD_M1_dukas / M15, 2003.05.05 - 2025.06.02
//   Backtest engine: MetaTrader4
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//  Strategy Parameters
//--------------------------------------------------------------------
int MagicNumber = 11111;
int BBBarOpensPeriod1 = 20;
int BBBarOpensPeriod2 = 50;
double PriceEntryMult1 = 2.8;
double ProfitTarget1 = 1.8;
double StopLossCoef1 = 2.1;
double TrailingStop1 = 80;
int BiggestRangePeriod1 = 50;

Main chart = Current Symbol / Current TF;

//--------------------------------------------------------------------
// Trading options logic
//--------------------------------------------------------------------

Don't Trade On Weekends = false (Friday 0038 - Sunday 0038);
Exit at End Of Day = false (0039);
Exit On Friday = false (2040);
LimitSignalsTimeRange = false (0013 - 0026, Exit at End: false, Orders to close: All);
LimitMaxDistanceFromMarketPrice = false;   //Limit max distance
MaxDistanceFromMarketPct = 6;   //Max distance %
MaxTradesPerDay = 0;
Min SL: 0, Max SL: 0, Min PT: 0, Max PT: 0; // in ticks/pips, 0 means unlimited


//--------------------------------------------------------------------
// Trading rule: Trading signals (On Bar Open)
//--------------------------------------------------------------------           
LongEntrySignal = (Open[3] above BollingerBands(Main chart,BBBarOpensPeriod1, 1.9, PRICE_CLOSE).LowerBand[3+1]
   and Open[1] above BollingerBands(Main chart,BBBarOpensPeriod2, 2, PRICE_CLOSE).LowerBand[1+1]);

ShortEntrySignal = (Open[3] below BollingerBands(Main chart,BBBarOpensPeriod1, 1.9, PRICE_CLOSE).UpperBand[3+1]
   and Open[1] below BollingerBands(Main chart,BBBarOpensPeriod2, 2, PRICE_CLOSE).UpperBand[1+1]);

LongExitSignal = false;

ShortExitSignal = false;


//--------------------------------------------------------------------
// Trading rule: Long entry (On Bar Open)
//--------------------------------------------------------------------           
if LongEntrySignal
{
    // Action #1
    Open Long order at (Ask + (PriceEntryMult1 * BiggestRange(Main chart, BiggestRangePeriod1)[2])) Stop;
        Order valid for 173 bars;
        Duplicate trades: disabled; 
        Replacing pending orders: allowed; 
        Stop Loss = StopLossCoef1 * ATR(20);
        Profit target = ProfitTarget1 %;

        Trailing Stop = TrailingStop1 pips;
}

//--------------------------------------------------------------------
// Trading rule: Short entry (On Bar Open)
//--------------------------------------------------------------------           
if (ShortEntrySignal
   and Not LongEntrySignal)
{
    // Action #1
    Open Short order at (Bid - (PriceEntryMult1 * BiggestRange(Main chart, BiggestRangePeriod1)[2])) Stop;
        Order valid for 173 bars;
        Duplicate trades: disabled; 
        Replacing pending orders: allowed; 
        Stop Loss = StopLossCoef1 * ATR(20);
        Profit target = ProfitTarget1 %;

        Trailing Stop = TrailingStop1 pips;
}

//--------------------------------------------------------------------
// Trading rule: Long exit (On Bar Open)
//--------------------------------------------------------------------           
if ((LongExitSignal
   and Not LongEntrySignal)
   and (MarketPosition("Any", MagicNumber, "") is Long))
{
    // Action #1
    Close all positions for Symbol = Any and Magic Number = MagicNumber;

}

//--------------------------------------------------------------------
// Trading rule: Short exit (On Bar Open)
//--------------------------------------------------------------------           
if ((ShortExitSignal
   and Not ShortEntrySignal)
   and (MarketPosition("Any", MagicNumber, "") is Short))
{
    // Action #1
    Close all positions for Symbol = Any and Magic Number = MagicNumber;

}



Broker: No filter