//--------------------------------------------------------------------
// Pseudo Source Code of WF Matrix - Strategy 0.2369
//
//   Generated by StrategyQuant X Build 142 for MetaTrader4
//   at 12/31/2025 15:50
//
//   Backtested on BTCUSDT_binance / M15,H1, 2017.08.17 - 2025.12.29
//   Backtest engine: MetaTrader4
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//  Strategy Parameters
//--------------------------------------------------------------------
int MagicNumber = 11111;
int SMMAPeriod1 = 50;
int SMAPeriod1 = 40;
int DICrossPeriod1 = 53;
int CloseVWAPVWAPPeriod1 = 28;
int DIPeriod1 = 34;
int SuperTrendATRPeriod1 = 480;
int IchimokuTenkanPrd1 = 9;
int IchimokuKijunPeriod1 = 26;
int IchimokuSenkouPrd1 = 52;
int IndicatorMAPeriod1 = 61;
int Period1 = 25;
int BBBarOpensPeriod1 = 50;
int KCBarCloseserPeriod1 = 20;
int AvgVolumePeriod1 = 20;
double PriceEntryMult1 = 1.4;
int ExitAfterBars1 = 15;
double ProfitTargetCoef1 = 2.5;
double StopLoss1 = 8.3;
int EMAPeriod1 = 20;
int ATRPeriod1 = 20;

Main chart = Current Symbol / Current TF;
Subchart1 = Same as main chart / H1;

//--------------------------------------------------------------------
// Trading options logic
//--------------------------------------------------------------------

Don't Trade On Weekends = false (Friday 0038 - Sunday 0038);
Exit at End Of Day = false (0039);
Exit On Friday = false (2040);
LimitSignalsTimeRange = false (0013 - 0026, Exit at End: false, Orders to close: All);
LimitMaxDistanceFromMarketPrice = false;   //Limit max distance
MaxDistanceFromMarketPct = 6;   //Max distance %
MaxTradesPerDay = 0;
Min SL: 0, Max SL: 0, Min PT: 0, Max PT: 0; // in ticks/pips, 0 means unlimited


//--------------------------------------------------------------------
// Trading rule: Trading signals (On Bar Open)
//--------------------------------------------------------------------           
LongEntrySignal = FUZZY Logic. Variable is true if min 52 % conditions (3 out of 5) are correct:
        - (CloseWeekly(Main chart)[4] = SMMA(Main chart,SMMAPeriod1, PRICE_OPEN)[3])
        - (SMA(Main chart,SMAPeriod1, PRICE_OPEN)[3] is lower or equal than 51.7 % of the values over 334 bars in the past  at 5)

        - (ADX DI Plus(Main chart)[1] crosses below ADX DI Minus(Main chart)[1])
        - Close is below VWAP(Main chart,CloseVWAPVWAPPeriod1)[3] 
        - (ADX DI Plus(Subchart1, H1)[3] is rising)
        
ShortEntrySignal = FUZZY Logic. Variable is true if min 52 % conditions (3 out of 5) are correct:
        - (CloseWeekly(Main chart)[4] <> SMMA(Main chart,SMMAPeriod1, PRICE_OPEN)[3])
        - (SMA(Main chart,SMAPeriod1, PRICE_OPEN)[3] is greater or equal than 51.7 % of the values over 334 bars in the past  at 5)

        - (ADX DI Plus(Main chart)[1] crosses above ADX DI Minus(Main chart)[1])
        - Close is above VWAP(Main chart,CloseVWAPVWAPPeriod1)[3] 
        - (ADX DI Minus(Subchart1, H1)[3] is rising)
        
LongExitSignal = FUZZY Logic. Variable is true if min 51 % conditions (3 out of 6) are correct:
        - (SuperTrend(Main chart,1, SuperTrendATRPeriod1,1.3)[5] crosses above Ichimoku(Main chart,IchimokuTenkanPrd1, IchimokuKijunPeriod1, IchimokuSenkouPrd1).TenkanSen[2])
        - (Close(Main chart)[4] is below its EMA(IndicatorMAPeriod1)) 

        - (Highest(Main chart, Period1, PRICE_LOW)[5] is lower or equal than 2.9 % of the values over 255 bars in the past  at 5)

        - Open[5] above BollingerBands(Main chart,BBBarOpensPeriod1, 2.1, PRICE_CLOSE).LowerBand[5+1]

        - (Bar Closes above KeltnerChannel(Subchart1, H1,KCBarCloseserPeriod1, 2.5).Lower)[1]

        - (AvgVolume(Subchart1, H1,AvgVolumePeriod1)[1] is lower than LaguerreRSI(Subchart1, H1,0.9)[1] for 10 bars  at 2 bar ago)
        
ShortExitSignal = FUZZY Logic. Variable is true if min 51 % conditions (3 out of 6) are correct:
        - (SuperTrend(Main chart,1, SuperTrendATRPeriod1,1.3)[5] crosses below Ichimoku(Main chart,IchimokuTenkanPrd1, IchimokuKijunPeriod1, IchimokuSenkouPrd1).TenkanSen[2])
        - (Close(Main chart)[4] is above its EMA(IndicatorMAPeriod1)) 
        - (Lowest(Main chart, Period1, PRICE_HIGH)[5] is greater or equal than 2.9 % of the values over 255 bars in the past  at 5)

        - Open[5] below BollingerBands(Main chart,BBBarOpensPeriod1, 2.1, PRICE_CLOSE).UpperBand[5+1]

        - (Bar Closes below KeltnerChannel(Subchart1, H1,KCBarCloseserPeriod1, 2.5).Upper)[1]

        - (AvgVolume(Subchart1, H1,AvgVolumePeriod1)[1] is higher than LaguerreRSI(Subchart1, H1,0.9)[1] for 10 bars  at 2 bar ago)
        

//--------------------------------------------------------------------
// Trading rule: Long entry (On Bar Open)
//--------------------------------------------------------------------           
if LongEntrySignal
{
    // Action #1
    Open Long order at (EMA(Main chart,EMAPeriod1, PRICE_HIGH)[5] + (PriceEntryMult1 * ATR(Main chart,ATRPeriod1)[2])) Limit;
        Order valid for 9 bars;
        Duplicate trades: disabled;
        Replacing pending orders: allowed; 
        Stop Loss = StopLoss1 %;
        Profit target = ProfitTargetCoef1 * ATR(20);

        Exit After ExitAfterBars1 bars;
}

//--------------------------------------------------------------------
// Trading rule: Short entry (On Bar Open)
//--------------------------------------------------------------------           
if (ShortEntrySignal
   and Not LongEntrySignal)
{
    // Action #1
    Open Short order at (EMA(Main chart,EMAPeriod1, PRICE_LOW)[5] - (PriceEntryMult1 * ATR(Main chart,ATRPeriod1)[2])) Limit;
        Order valid for 9 bars;
        Duplicate trades: disabled;
        Replacing pending orders: allowed; 
        Stop Loss = StopLoss1 %;
        Profit target = ProfitTargetCoef1 * ATR(20);

        Exit After ExitAfterBars1 bars;
}

//--------------------------------------------------------------------
// Trading rule: Long exit (On Bar Open)
//--------------------------------------------------------------------           
if ((LongExitSignal
   and Not LongEntrySignal)
   and (MarketPosition("Any", MagicNumber, "") is Long))
{
    // Action #1
    Close all positions for Symbol = Any and Magic Number = MagicNumber;

}

//--------------------------------------------------------------------
// Trading rule: Short exit (On Bar Open)
//--------------------------------------------------------------------           
if ((ShortExitSignal
   and Not ShortEntrySignal)
   and (MarketPosition("Any", MagicNumber, "") is Short))
{
    // Action #1
    Close all positions for Symbol = Any and Magic Number = MagicNumber;

}



Broker: No filter