//--------------------------------------------------------------------
// Pseudo Source Code of WF Matrix - Strategy 0.2422
//
//   Generated by StrategyQuant X Build 142 for MetaTrader4
//   at 12/31/2025 15:50
//
//   Backtested on BTCUSDT_binance / M15,H1, 2017.08.17 - 2025.12.29
//   Backtest engine: MetaTrader4
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//  Strategy Parameters
//--------------------------------------------------------------------
int MagicNumber = 11111;
int TEMAPeriod1 = 40;
int DIlPeriod1 = 20;
int VWAPVWAPPeriod1 = 50;
int LWMAPeriod1 = 50;
int Period1 = 25;
double PriceEntryMult1 = 1.1;
int ExitAfterBars1 = 4;
double ProfitTargetCoef1 = 4.2;
double StopLoss1 = 8.6;
int EMAPeriod1 = 45;
int ATRPeriod1 = 37;

Main chart = Current Symbol / Current TF;
Subchart1 = Same as main chart / H1;

//--------------------------------------------------------------------
// Trading options logic
//--------------------------------------------------------------------

Don't Trade On Weekends = false (Friday 0038 - Sunday 0038);
Exit at End Of Day = false (0039);
Exit On Friday = false (2040);
LimitSignalsTimeRange = false (0013 - 0026, Exit at End: false, Orders to close: All);
LimitMaxDistanceFromMarketPrice = false;   //Limit max distance
MaxDistanceFromMarketPct = 6;   //Max distance %
MaxTradesPerDay = 0;
Min SL: 0, Max SL: 0, Min PT: 0, Max PT: 0; // in ticks/pips, 0 means unlimited


//--------------------------------------------------------------------
// Trading rule: Trading signals (On Bar Open)
//--------------------------------------------------------------------           
LongEntrySignal = FUZZY Logic. Variable is true if min 58 % conditions (3 out of 6) are correct:
        - (ParabolicSAR(Main chart,0.109, 0.28)[1] <= HighMonthly(Main chart)[1])
        - (Ask crosses above TEMA(Main chart,TEMAPeriod1)[4])
        - (ADX DI Minus(Main chart)[5] is falling)
        - VWAP(Main chart,)[1] is rising
        - (LWMA(Subchart1, H1,LWMAPeriod1, PRICE_CLOSE)[3] <= High(Subchart1, H1)[2])
        - (Highest(Subchart1, H1, Period1, PRICE_TYPICAL)[2] < SessionOpen(12:7)[2])
        
ShortEntrySignal = FUZZY Logic. Variable is true if min 58 % conditions (3 out of 6) are correct:
        - (ParabolicSAR(Main chart,0.109, 0.28)[1] >= LowMonthly(Main chart)[1])
        - (Bid crosses below TEMA(Main chart,TEMAPeriod1)[4])
        - (ADX DI Plus(Main chart)[5] is falling)
        - VWAP(Main chart,)[1] is falling
        - (LWMA(Subchart1, H1,LWMAPeriod1, PRICE_CLOSE)[3] >= Low(Subchart1, H1)[2])
        - (Lowest(Subchart1, H1, Period1, PRICE_TYPICAL)[2] > SessionOpen(12:7)[2])
        
LongExitSignal = FUZZY Logic. Variable is true if min 74 % conditions (1 out of 1) are correct:
        - false
        
ShortExitSignal = FUZZY Logic. Variable is true if min 74 % conditions (1 out of 1) are correct:
        - false
        

//--------------------------------------------------------------------
// Trading rule: Long entry (On Bar Open)
//--------------------------------------------------------------------           
if LongEntrySignal
{
    // Action #1
    Open Long order at (EMA(Main chart,EMAPeriod1, PRICE_MEDIAN)[5] + (PriceEntryMult1 * ATR(Main chart,ATRPeriod1)[2])) Limit;
        Order valid for 13 bars;
        Duplicate trades: disabled;
        Replacing pending orders: allowed; 
        Stop Loss = StopLoss1 %;
        Profit target = ProfitTargetCoef1 * ATR(20);

        Exit After ExitAfterBars1 bars;
}

//--------------------------------------------------------------------
// Trading rule: Short entry (On Bar Open)
//--------------------------------------------------------------------           
if (ShortEntrySignal
   and Not LongEntrySignal)
{
    // Action #1
    Open Short order at (EMA(Main chart,EMAPeriod1, PRICE_MEDIAN)[5] - (PriceEntryMult1 * ATR(Main chart,ATRPeriod1)[2])) Limit;
        Order valid for 13 bars;
        Duplicate trades: disabled;
        Replacing pending orders: allowed; 
        Stop Loss = StopLoss1 %;
        Profit target = ProfitTargetCoef1 * ATR(20);

        Exit After ExitAfterBars1 bars;
}

//--------------------------------------------------------------------
// Trading rule: Long exit (On Bar Open)
//--------------------------------------------------------------------           
if ((LongExitSignal
   and Not LongEntrySignal)
   and (MarketPosition("Any", MagicNumber, "") is Long))
{
    // Action #1
    Close all positions for Symbol = Any and Magic Number = MagicNumber;

}

//--------------------------------------------------------------------
// Trading rule: Short exit (On Bar Open)
//--------------------------------------------------------------------           
if ((ShortExitSignal
   and Not ShortEntrySignal)
   and (MarketPosition("Any", MagicNumber, "") is Short))
{
    // Action #1
    Close all positions for Symbol = Any and Magic Number = MagicNumber;

}



Broker: No filter