//--------------------------------------------------------------------
// Pseudo Source Code of WF Matrix - Strategy 0.4536
//
//   Generated by StrategyQuant X Build 142 for MetaTrader4
//   at 12/31/2025 15:50
//
//   Backtested on BTCUSDT_binance / M15,H1, 2017.08.17 - 2025.12.29
//   Backtest engine: MetaTrader4
//--------------------------------------------------------------------

//--------------------------------------------------------------------
//  Strategy Parameters
//--------------------------------------------------------------------
int MagicNumber = 11111;
int MTATRPeriod1 = 50;
int MTATRPeriod2 = 20;
int VWAPVWAPPeriod1 = 18;
int IndicatorCrsMAPrd1 = 74;
int BBBarOpensPeriod1 = 20;
int Period1 = 20;
int VWAPVWAPPeriod2 = 29;
int VortexPeriod1 = 20;
int MTATRPeriod3 = 34;
int CloseVWAPVWAPPeriod1 = 22;
int SMAPeriod1 = 20;
double PriceEntryMult1 = 1.2;
int ExitAfterBars1 = 7;
double ProfitTarget1 = 5;
double StopLoss1 = 8.9;
int Period2 = 50;
int ATRPeriod1 = 30;

Main chart = Current Symbol / Current TF;
Subchart1 = Same as main chart / H1;

//--------------------------------------------------------------------
// Trading options logic
//--------------------------------------------------------------------

Don't Trade On Weekends = false (Friday 0038 - Sunday 0038);
Exit at End Of Day = false (0039);
Exit On Friday = false (2040);
LimitSignalsTimeRange = false (0013 - 0026, Exit at End: false, Orders to close: All);
LimitMaxDistanceFromMarketPrice = false;   //Limit max distance
MaxDistanceFromMarketPct = 6;   //Max distance %
MaxTradesPerDay = 0;
Min SL: 0, Max SL: 0, Min PT: 0, Max PT: 0; // in ticks/pips, 0 means unlimited


//--------------------------------------------------------------------
// Trading rule: Trading signals (On Bar Open)
//--------------------------------------------------------------------           
LongEntrySignal = FUZZY Logic. Variable is true if min 42 % conditions (2 out of 5) are correct:
        - (MTATR(Main chart,MTATRPeriod1)[3] <= MTATR(Main chart,MTATRPeriod2)[5])
        - (VWAP(Main chart,)[2] <> HighestInRange(Main chart, "8:30", "6:00")[1])
        - (HighMonthly(Main chart)[3] crosses below its HMA(IndicatorCrsMAPrd1)) 
        - Open[3] above BollingerBands(Main chart,BBBarOpensPeriod1, 2, PRICE_CLOSE).UpperBand[3+1]

        - (HighDaily(Subchart1, H1)[3] >= Lowest(Subchart1, H1, Period1, PRICE_MEDIAN)[3])
        
ShortEntrySignal = FUZZY Logic. Variable is true if min 42 % conditions (2 out of 5) are correct:
        - (MTATR(Main chart,MTATRPeriod1)[3] >= MTATR(Main chart,MTATRPeriod2)[5])
        - (VWAP(Main chart,)[2] = LowestInRange(Main chart, "8:30", "6:00")[1])
        - (LowMonthly(Main chart)[3] crosses above its HMA(IndicatorCrsMAPrd1)) 
        - Open[3] below BollingerBands(Main chart,BBBarOpensPeriod1, 2, PRICE_CLOSE).LowerBand[3+1]

        - (LowDaily(Subchart1, H1)[3] <= Highest(Subchart1, H1, Period1, PRICE_MEDIAN)[3])
        
LongExitSignal = FUZZY Logic. Variable is true if min 69 % conditions (4 out of 6) are correct:
        - (Close(Main chart)[1] is lower than LowestInRange(Main chart, "19:00", "14:00")[2] for 5 bars  at 5 bar ago)
        - VWAP(Main chart,)[3] is rising
        - (Vortex(Main chart, VortexPeriod1).Minus[4] is higher than 978666 for 6 bars  at 2 bar ago)
        - (MTATR(Main chart,MTATRPeriod2)[3] < MTATR(Main chart,MTATRPeriod3)[4])
        - Close is above VWAP(Main chart,CloseVWAPVWAPPeriod1)[3] 
        - (SMA(Subchart1, H1,SMAPeriod1, PRICE_CLOSE)[2] crosses above HighMonthly(Subchart1, H1)[2])
        
ShortExitSignal = FUZZY Logic. Variable is true if min 69 % conditions (4 out of 6) are correct:
        - (Close(Main chart)[1] is higher than HighestInRange(Main chart, "19:00", "14:00")[2] for 5 bars  at 5 bar ago)
        - VWAP(Main chart,)[3] is falling
        - (Vortex(Main chart, VortexPeriod1).Minus[4] is lower than 978666 for 6 bars  at 2 bar ago)
        - (MTATR(Main chart,MTATRPeriod2)[3] > MTATR(Main chart,MTATRPeriod3)[4])
        - Close is below VWAP(Main chart,CloseVWAPVWAPPeriod1)[3] 
        - (SMA(Subchart1, H1,SMAPeriod1, PRICE_CLOSE)[2] crosses below LowMonthly(Subchart1, H1)[2])
        

//--------------------------------------------------------------------
// Trading rule: Long entry (On Bar Open)
//--------------------------------------------------------------------           
if LongEntrySignal
{
    // Action #1
    Open Long order at (Highest(Main chart, Period2, PRICE_OPEN)[5] - (PriceEntryMult1 * ATR(Main chart,ATRPeriod1)[4])) Limit;
        Order valid for 16 bars;
        Duplicate trades: disabled;
        Replacing pending orders: allowed; 
        Stop Loss = StopLoss1 %;
        Profit target = ProfitTarget1 %;

        Exit After ExitAfterBars1 bars;
}

//--------------------------------------------------------------------
// Trading rule: Short entry (On Bar Open)
//--------------------------------------------------------------------           
if (ShortEntrySignal
   and Not LongEntrySignal)
{
    // Action #1
    Open Short order at (Lowest(Main chart, Period2, PRICE_OPEN)[5] + (PriceEntryMult1 * ATR(Main chart,ATRPeriod1)[4])) Limit;
        Order valid for 16 bars;
        Duplicate trades: disabled;
        Replacing pending orders: allowed; 
        Stop Loss = StopLoss1 %;
        Profit target = ProfitTarget1 %;

        Exit After ExitAfterBars1 bars;
}

//--------------------------------------------------------------------
// Trading rule: Long exit (On Bar Open)
//--------------------------------------------------------------------           
if ((LongExitSignal
   and Not LongEntrySignal)
   and (MarketPosition("Any", MagicNumber, "") is Long))
{
    // Action #1
    Close all positions for Symbol = Any and Magic Number = MagicNumber;

}

//--------------------------------------------------------------------
// Trading rule: Short exit (On Bar Open)
//--------------------------------------------------------------------           
if ((ShortExitSignal
   and Not ShortEntrySignal)
   and (MarketPosition("Any", MagicNumber, "") is Short))
{
    // Action #1
    Close all positions for Symbol = Any and Magic Number = MagicNumber;

}



Broker: No filter